{
  "manifest_version": 3,
  "name": "ProxyBro — Proxy Manager & Switcher with Privacy Profiles",
  "version": "1.19.1",
  "description": "Proxy manager with country-matched privacy profiles",
  "author": "humanperzeus",
  "homepage_url": "https://humanperzeus.com/proxybro",
  "permissions": [
    "proxy",
    "storage",
    "webRequest",
    "webRequestAuthProvider",
    "privacy",
    "notifications",
    "cookies",
    "webNavigation",
    "scripting",
    "tabs",
    "alarms",
    "browsingData",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://ipwho.is/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
